events {
    worker_connections 1024;  # Adjust this value as needed.
}

http {
  server {
    listen 80;
    server_name 128.199.145.126;

    location / {
      proxy_pass http://localhost:4000;
    }
  }
}